[gd_scene load_steps=8 format=3 uid="uid://bpxe7s72d1ol6"]

[ext_resource type="Script" uid="uid://cepxbsflnewdd" path="res://scripts/Password.gd" id="1_j6wn5"]
[ext_resource type="FontFile" uid="uid://drbhwtwuoykrx" path="res://ui/Font/Kenney Future Narrow.ttf" id="2_2yqot"]
[ext_resource type="Texture2D" uid="uid://bi85o26agnndx" path="res://ui/password entry.png" id="2_h1bm5"]
[ext_resource type="Texture2D" uid="uid://c5e80j00ubqc5" path="res://ui/RetroWindowsGUI/windows_98_background_in_1920x1080_by_adamv11_dehkuhv-pre.png" id="2_joda8"]
[ext_resource type="FontFile" uid="uid://0wqm63j2wagk" path="res://ui/Font/Kenney Future.ttf" id="3_i71cf"]
[ext_resource type="Texture2D" uid="uid://bkiak25vpkv5b" path="res://ui/RetroWindowsGUI/Window_Header.png" id="5_i71cf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_joda8"]

[node name="Password" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6wn5")

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 0)
theme_override_styles/panel = SubResource("StyleBoxEmpty_joda8")

[node name="Margin" type="Control" parent="MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.5
offset_top = -73.5
offset_right = 264.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 400)

[node name="VBox" type="Control" parent="MainPanel/Margin"]
anchors_preset = 0
offset_right = 529.0
offset_bottom = 147.0

[node name="Header" type="Label" parent="MainPanel/Margin/VBox"]
layout_mode = 0
offset_left = -53.5
offset_top = -150.5
offset_right = 475.5
offset_bottom = -127.5
horizontal_alignment = 1

[node name="ContentRow" type="Control" parent="MainPanel/Margin/VBox"]
anchors_preset = 0
offset_left = 61.5
offset_top = -61.5
offset_right = 590.5
offset_bottom = 58.5

[node name="RulesBox" type="Control" parent="MainPanel/Margin/VBox/ContentRow"]
anchors_preset = 0
offset_left = 354.0
offset_top = -129.0
offset_right = 673.0
offset_bottom = 9.0
size_flags_horizontal = 8
tooltip_text = "This will be where I list the rules of the safe password creating game"

[node name="Rule1" type="Label" parent="MainPanel/Margin/VBox/ContentRow/RulesBox"]
layout_mode = 0
offset_right = 251.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_i71cf")
text = "This will be where I list the Rules"

[node name="Rule2" type="Label" parent="MainPanel/Margin/VBox/ContentRow/RulesBox"]
layout_mode = 0
offset_top = 27.0
offset_right = 251.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("3_i71cf")
text = "Rule2"

[node name="Rule3" type="Label" parent="MainPanel/Margin/VBox/ContentRow/RulesBox"]
layout_mode = 0
offset_top = 54.0
offset_right = 251.0
offset_bottom = 77.0
theme_override_fonts/font = ExtResource("3_i71cf")
text = "Rule3"

[node name="RulesTitle" type="Label" parent="MainPanel/Margin/VBox/ContentRow/RulesBox"]
layout_mode = 0
offset_top = 81.0
offset_right = 251.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("3_i71cf")
text = "Rule3"

[node name="InputBox" type="Control" parent="MainPanel/Margin/VBox/ContentRow"]
anchors_preset = 0
offset_left = -66.0
offset_top = 67.0
offset_right = 519.0
offset_bottom = 247.0

[node name="Feedback" type="Label" parent="MainPanel/Margin/VBox/ContentRow/InputBox"]
layout_mode = 0
offset_left = 520.0
offset_top = 221.72742
offset_right = 788.0
offset_bottom = 345.0
theme_override_fonts/font = ExtResource("3_i71cf")
clip_text = true
text_overrun_behavior = 2

[node name="CheckBtn" type="Button" parent="MainPanel/Margin/VBox/ContentRow/InputBox"]
layout_mode = 0
offset_left = 262.0
offset_top = 202.0
offset_right = 355.0
offset_bottom = 241.0
theme_override_fonts/font = ExtResource("2_2yqot")
text = "Check"

[node name="TaskLabel" type="Label" parent="MainPanel/Margin/VBox/ContentRow/InputBox"]
layout_mode = 0
offset_left = 325.0
offset_top = 254.0
offset_right = 599.0
offset_bottom = 277.0

[node name="Field3" type="LineEdit" parent="MainPanel/Margin/VBox/ContentRow/InputBox"]
layout_mode = 0
offset_left = 146.0
offset_top = 52.0
offset_right = 424.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
alignment = 3
max_length = 11

[node name="Field2" type="LineEdit" parent="MainPanel/Margin/VBox/ContentRow/InputBox"]
layout_mode = 0
offset_left = 148.0
offset_top = 139.0
offset_right = 418.0
offset_bottom = 186.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
alignment = 3
max_length = 11

[node name="Field" type="LineEdit" parent="MainPanel/Margin/VBox/ContentRow/InputBox"]
layout_mode = 0
offset_left = 146.0
offset_top = 93.0
offset_right = 419.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
alignment = 3
max_length = 11

[node name="BackBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 744.0
offset_top = 495.0
offset_right = 835.0
offset_bottom = 533.0
theme_override_fonts/font = ExtResource("3_i71cf")
text = "Back"

[node name="IntroPopup" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -7.0
offset_top = -26.0
offset_right = 1438.0
offset_bottom = 821.0

[node name="VBox" type="VBoxContainer" parent="IntroPopup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -365.5
offset_top = -678.0
offset_right = 229.5
offset_bottom = -207.0
grow_horizontal = 2
grow_vertical = 0

[node name="Title" type="Label" parent="IntroPopup/VBox"]
layout_mode = 2

[node name="Body" type="Label" parent="IntroPopup/VBox"]
layout_mode = 2

[node name="StartBtn" type="Button" parent="IntroPopup/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 1.7
metadata/_edit_group_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -50
layout_mode = 0
offset_left = 370.0
offset_top = 163.00002
offset_right = 1483.6393
offset_bottom = 859.42883
scale = Vector2(0.43999878, 0.5599998)
mouse_filter = 2
texture = ExtResource("2_h1bm5")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="."]
z_index = -40
layout_mode = 0
offset_left = 773.0
offset_top = -112.0
offset_right = 1253.0
offset_bottom = 293.0
mouse_filter = 2
texture = ExtResource("5_i71cf")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="."]
z_index = -50
layout_mode = 0
offset_left = 867.0
offset_top = 343.0
offset_right = 1182.0
offset_bottom = 658.0
mouse_filter = 2
texture = ExtResource("5_i71cf")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -100
layout_mode = 0
offset_left = -15.0
offset_top = -33.0
offset_right = 1437.0
offset_bottom = 824.0
mouse_filter = 2
texture = ExtResource("2_joda8")
expand_mode = 2
