[gd_scene load_steps=4 format=3 uid="uid://bpxe7s72d1ol6"]

[ext_resource type="Script" uid="uid://cepxbsflnewdd" path="res://scripts/Password.gd" id="1_j6wn5"]
[ext_resource type="Texture2D" uid="uid://cmx0vntbknoy5" path="res://ui/etsef.png" id="2_joda8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_joda8"]

[node name="Password" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6wn5")

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 0)
theme_override_styles/panel = SubResource("StyleBoxEmpty_joda8")

[node name="Margin" type="Control" parent="MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.5
offset_top = -73.5
offset_right = 264.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 400)

[node name="VBox" type="Control" parent="MainPanel/Margin"]
anchors_preset = 0
offset_right = 529.0
offset_bottom = 147.0

[node name="Header" type="Label" parent="MainPanel/Margin/VBox"]
layout_mode = 0
offset_left = -53.5
offset_top = -150.5
offset_right = 475.5
offset_bottom = -127.5
horizontal_alignment = 1

[node name="ContentRow" type="Control" parent="MainPanel/Margin/VBox"]
anchors_preset = 0
offset_left = 61.5
offset_top = -61.5
offset_right = 590.5
offset_bottom = 58.5

[node name="RulesBox" type="Control" parent="MainPanel/Margin/VBox/ContentRow"]
anchors_preset = 0
offset_left = 497.59766
offset_top = -127.07706
offset_right = 789.59766
offset_bottom = 10.922943
size_flags_horizontal = 8
tooltip_text = "This will be where I list the rules of the safe password creating game"

[node name="Rule1" type="Label" parent="MainPanel/Margin/VBox/ContentRow/RulesBox"]
layout_mode = 0
offset_right = 251.0
offset_bottom = 23.0
text = "This will be where I list the Rules"

[node name="Rule2" type="Label" parent="MainPanel/Margin/VBox/ContentRow/RulesBox"]
layout_mode = 0
offset_top = 27.0
offset_right = 251.0
offset_bottom = 50.0
text = "Rule2"

[node name="Rule3" type="Label" parent="MainPanel/Margin/VBox/ContentRow/RulesBox"]
layout_mode = 0
offset_top = 54.0
offset_right = 251.0
offset_bottom = 77.0
text = "Rule3"

[node name="RulesTitle" type="Label" parent="MainPanel/Margin/VBox/ContentRow/RulesBox"]
layout_mode = 0
offset_top = 81.0
offset_right = 251.0
offset_bottom = 104.0
text = "Rule3"

[node name="InputBox" type="Control" parent="MainPanel/Margin/VBox/ContentRow"]
anchors_preset = 0
offset_left = -66.0
offset_top = 67.0
offset_right = 519.0
offset_bottom = 247.0

[node name="Feedback" type="Label" parent="MainPanel/Margin/VBox/ContentRow/InputBox"]
layout_mode = 0
offset_left = 534.3157
offset_top = 221.72742
offset_right = 808.3157
offset_bottom = 244.72742
text = "Feedback"

[node name="CheckBtn" type="Button" parent="MainPanel/Margin/VBox/ContentRow/InputBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 90.0
offset_top = 232.0
offset_right = 470.0
offset_bottom = 342.0

[node name="TaskLabel" type="Label" parent="MainPanel/Margin/VBox/ContentRow/InputBox"]
layout_mode = 0
offset_left = 325.0
offset_top = 254.0
offset_right = 599.0
offset_bottom = 277.0

[node name="Field" type="LineEdit" parent="MainPanel/Margin/VBox/ContentRow/InputBox"]
layout_mode = 0
offset_left = -31.0
offset_top = 44.0
offset_right = 590.0
offset_bottom = 176.0
placeholder_text = "Field where user will enter password"
alignment = 3
max_length = 11

[node name="BackBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 633.0
offset_right = 342.0
offset_bottom = 664.0
text = "Back"

[node name="IntroPopup" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 6.0
offset_right = 1277.0
offset_bottom = 715.0

[node name="VBox" type="VBoxContainer" parent="IntroPopup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.5
offset_top = -720.0
offset_right = 640.5
grow_horizontal = 2
grow_vertical = 0

[node name="StartBtn" type="Button" parent="IntroPopup/VBox"]
layout_mode = 2
size_flags_vertical = 4

[node name="Body" type="Label" parent="IntroPopup/VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="IntroPopup/VBox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -100
layout_mode = 0
offset_left = -15.0
offset_top = -33.0
offset_right = 1437.0
offset_bottom = 824.0
mouse_filter = 2
texture = ExtResource("2_joda8")
expand_mode = 2
