[gd_scene load_steps=10 format=3 uid="uid://b1y3i0kleeem6"]

[ext_resource type="Script" uid="uid://ck0dhbpjlrny6" path="res://scripts/Hub.gd" id="1_8mbd6"]
[ext_resource type="FontFile" uid="uid://drbhwtwuoykrx" path="res://ui/Font/Kenney Future Narrow.ttf" id="2_7f5op"]
[ext_resource type="Texture2D" uid="uid://c5e80j00ubqc5" path="res://ui/RetroWindowsGUI/windows_98_background_in_1920x1080_by_adamv11_dehkuhv-pre.png" id="3_1t77w"]
[ext_resource type="FontFile" uid="uid://0wqm63j2wagk" path="res://ui/Font/Kenney Future.ttf" id="3_hnc56"]
[ext_resource type="Texture2D" uid="uid://c7hdbyvy73q1r" path="res://ui/Vector/Extra/panel_glass.svg" id="3_tm630"]
[ext_resource type="Texture2D" uid="uid://bkiak25vpkv5b" path="res://ui/RetroWindowsGUI/Window_Header.png" id="4_tm630"]

[sub_resource type="Theme" id="Theme_8mbd6"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_disabled_color = Color(0, 0, 0, 1)
Button/colors/icon_focus_color = Color(0, 0, 0, 1)
Button/colors/icon_hover_color = Color(0, 0, 0, 1)
Button/colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_normal_color = Color(0, 0, 0, 1)
Button/colors/icon_pressed_color = Color(0, 0, 0, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 0
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = null
Button/icons/icon = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0

[sub_resource type="LabelSettings" id="LabelSettings_8mbd6"]
font = ExtResource("2_7f5op")
font_size = 50
shadow_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_wi61l"]
font = ExtResource("3_hnc56")
font_size = 20

[node name="Hub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8mbd6")
script = ExtResource("1_8mbd6")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 132.0
offset_right = 775.0
offset_bottom = 192.0
text = "MAIN HUB
"
label_settings = SubResource("LabelSettings_8mbd6")
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 235.28876
offset_top = 105.587585
offset_right = 1032.2888
offset_bottom = 210.58759
label_settings = SubResource("LabelSettings_wi61l")

[node name="BackBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 534.0
offset_right = 308.0
offset_bottom = 611.0
texture_normal = ExtResource("3_tm630")
stretch_mode = 0

[node name="PhishingBtn" type="TextureButton" parent="."]
layout_direction = 2
layout_mode = 0
offset_left = 534.0
offset_top = 437.0
offset_right = 686.0
offset_bottom = 552.0
texture_normal = ExtResource("3_tm630")
stretch_mode = 0

[node name="PasswordBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 436.0
offset_right = 519.0
offset_bottom = 550.0
texture_normal = ExtResource("3_tm630")
stretch_mode = 0

[node name="RansomBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 703.0
offset_top = 430.0
offset_right = 851.0
offset_bottom = 555.0
texture_normal = ExtResource("3_tm630")
stretch_mode = 0

[node name="ResetBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 907.0
offset_top = 526.0
offset_right = 1052.0
offset_bottom = 599.0
texture_normal = ExtResource("3_tm630")
stretch_mode = 0

[node name="Background" type="TextureRect" parent="."]
z_index = -100
layout_mode = 0
offset_left = 2.0
offset_right = 1287.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("3_1t77w")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -50
layout_mode = 0
offset_left = 66.0
offset_top = 16.0
offset_right = 1144.0
offset_bottom = 654.0
mouse_filter = 2
texture = ExtResource("4_tm630")
